<!doctype html>
<html manifest="appcache.manifest">
<head>
<meta charset="utf-8">
<title>LCARS RSS READER</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/lcars.css">
<style>
/* customization from lcars */
  html, body { background: black }
  p, h1, h2, h3 {
    margin-top: 1em;
  }

  pre {
	display: inline;
	white-space: pre-line;
	word-wrap: break-word;
  }


/* customization from RSS feed reader */

  ul{list-style: none;}
  li{padding:1em;}
  li span{
	float:right;
  /*
	opacity:.5;
	display:none; 
  */
  }
  li p{text-align:justify;overflow:hidden;}

</style>
<script>
//utilities
function unescapeEntities(txt){
	var a=document.createElement("A")
	a.innerHTML=txt;
	return a.textContent;
}
$ =function(query,e){return (e||document).querySelector(query)};
$$=function(query,e){return [].slice.call((e||document).querySelectorAll(query))}
$.get=function(url,ok_cb,ko_cb){
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState!=4)return;
		if(xhr.status==200)return ok_cb(xhr.response,xhr);
		if(ko_cb)return ko_cb(xhr.response,xhr.statusText);
	};
	xhr.open('GET',url);
	xhr.send();
}
$.toNode=function(jsonML){
	var node=document.createElement(jsonML.shift());
	jsonML.forEach(function(j){
		if(j)switch(j.constructor){
			case Array :node.appendChild($.toNode(j));break;
			case Object:for(attr in j){
				if(attr.match(/^on/))node[attr]=j[attr];//event attribut
				else node.setAttribute(attr,j[attr])//other attribut
			};break;
			case String:node.appendChild(document.createTextNode(j));break;
		}
	});
	return node;
}
//////////:
function CORS(q){return '//allow-any-origin.appspot.com/'+q}

function updateRSS(url,ok_cb,ko_cb){
	if(localStorage[url])return ok_cb(localStorage[url]);//already in stock
	$.get(CORS(url),function(xml){
		var rss=(new DOMParser()).parseFromString(xml,"text/xml");
		var items=[].slice.call(rss.querySelectorAll('item,entry')).map(function(item){
		return{
			title:$('title',item).textContent||'',
			desc:unescapeEntities(($('description',item)||{}).textContent||''),
			href:($('guid',item)||{}).textContent || ((($('link',item)||{}).attributes||{}).href||{}).value,
			date:new Date(($('pubDate',item)||$('updated',item)||{}).textContent),
		}});
		ok_cb(localStorage[url]=JSON.stringify(items));
	},ko_cb);
}
function init(){
	$$('[data-fetch]').forEach(function(node){
		node.innerHTML=''
		updateRSS(node.dataset['fetch'],function(result){
			node.appendChild($.toNode(["h2",node.dataset['title']]))
			node.appendChild($.toNode(["ul"].concat(JSON.parse(result).map(function(item){
				if(item.date && (new Date()-new Date(item.date))/(1000*60*60*24)>2)return [];//hide too old (2+day) news
				return ["li",["a",{href:item.href},item.title],["span",(new Date(item.date)).toISOString().split(':').slice(0,2).join(":")],["p",unescapeEntities(item.desc||'').replace(/<.*?>/g,' ')]]
			}))))
		})
	});
	$$("#container li span").forEach(function(el){
		el.classList.add("lcars-blue-bell-color");
	});
}
//;
</script>
</head>
<body onload="init()">
        <div class="lcars-app-container">

                <!-- HEADER ==================================================== -->

                <div id="header" class="lcars-row header">
			<div id="blackdrop" style="position:absolute;clear:both;left:0;top:0;height:2.5rem; width:100%; background-color:#000;"></div><!-- pair this with transparent background color for #header -->

                        <!-- ELBOW -->
                        <div class="lcars-elbow left-bottom lcars-tan-bg"></div>

                        <!-- BAR WITH TITLE -->
                        <div class="lcars-bar horizontal">
                                <div class="lcars-title right">LCARS</div>
                        </div>

                        <!-- ROUNDED EDGE DECORATED -->
                        <div class="lcars-bar horizontal right-end decorated"></div>
                </div>

                <!-- SIDE MENU ================================================= -->

                <div id="left-menu" class="lcars-column start-space lcars-u-1">

                        <!-- FILLER -->
                        <div class="lcars-bar lcars-u-1">
	<div class="lcars-element button" onclick="window.scrollTo(0,0);for(var a in localStorage)if(a.match(/^https?:/))delete localStorage[a];init(); audioAcknowledge();">RELOAD</div>
			</div>
                </div>

                <!-- FOOTER ==================================================== -->

                <div id="footer" class="lcars-row ">
                        <!-- ELBOW -->
                        <div class="lcars-elbow left-top lcars-tan-bg"></div>
                        <!-- BAR -->
                        <div class="lcars-bar horizontal both-divider bottom"></div>
                        <!-- ROUNDED EDGE -->
                        <div class="lcars-bar horizontal right-end left-divider bottom"></div>
                </div>

                <!-- MAIN CONTAINER -->
                <div id="container">
                        <!-- COLUMN LAYOUT -->
                        <div class="lcars-column lcars-u-5">
<!--	============================================
	todo: make these just a seeded default list, stored in localStorge, then create these p tags dynamically even
	todo: create an RSS URL management interface 
-->
				<p data-format="rss" data-title="/r/startrek" data-fetch="https://www.reddit.com/r/startrek/.rss"></p>
				<p data-format="rss" data-title="phoronix" data-fetch="http://www.phoronix.com/rss.php"></p>
				<p data-format="rss" data-title="trektoday" data-fetch="http://www.trektoday.com/headlines/rss.xml"></p>
				<p data-format="rss" data-title="minimachines" data-fetch="http://feedpress.me/minimachines/"></p>
				<p data-format="rss" data-title="i-programmer" data-fetch="https://www.i-programmer.info/index.php?option=com_ninjarsssyndicator&feed_id=1"></p>
				<p data-format="rss" data-title="nextinpact" data-fetch="http://www.nextinpact.com/rss/news.xml"></p>
				<p data-format="rss" data-title="/r/programming" data-fetch="https://www.reddit.com/r/programming/.rss"></p>
				<p data-format="rss" data-title="lwn" data-fetch="https://lwn.net/headlines/rss"></p>
                        </div>

        </div>
</div>

<audio id="audUmmy"/><!--Just leave this here, just needed to enable automatic query canplay in the initialization code to load compatible media types -->
<script src="js/lcars_audio.js"></script>

</body>
</html>
